version: '3.4'

services:
  pinchangeservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  pinsettingsservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  pinverifyservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

